C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\bin\Debug\net6.0\Seminar_9_dz_1.exe
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\bin\Debug\net6.0\Seminar_9_dz_1.deps.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\bin\Debug\net6.0\Seminar_9_dz_1.runtimeconfig.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\bin\Debug\net6.0\Seminar_9_dz_1.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\bin\Debug\net6.0\Seminar_9_dz_1.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.csproj.AssemblyReference.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.AssemblyInfoInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.AssemblyInfo.cs
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.csproj.CoreCompileInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\refint\Seminar_9_dz_1.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\Seminar_9_dz_1.genruntimeconfig.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_9\Seminar_9_dz_1\obj\Debug\net6.0\ref\Seminar_9_dz_1.dll
